<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
	<ListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="10" />
	
	<LinearLayout
		style="@android:style/Widget.Material.ActionBar.Solid"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		
		<EditText
			android:id="@+id/edit_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="10" />
		
		<Button
			style="@android:style/Widget.Material.ActionButton.Overflow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@android:string/ok"
			android:onClick="onClickBtnSelect" />
		
	</LinearLayout>
	
</LinearLayout>
